# StringNumeric

./: README.md  make-source.sh  nbactions.xml  pom.xml  source.code~StringNumeric.txt
src/main/java/: module-info.java
src/main/java/ua/org/olden/stringnumeric/: StringNumeric.java  StringNumericDemo.java  StringNumericRecord.java
src/test/java/ua/org/olden/stringnumeric/: StringNumericTest.java
